# tetryon-sandbox

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
contract-bench/src/main/java/org/aion/tetryon/: Fp2.java  G1Point.java  G2.java  G2Point.java  VerifierG16.java  VerifierGm17.java  VerifierPghr13.java
contract-bench/src/test/java/org/aion/tetryon/: G2Test.java  PairingTest.java  VerifierG16Test.java  VerifierGm17Test.java  VerifierPghr13Test.java
contract/src/main/java/org/aion/tetryon/: G1.java
contract/src/test/java/org/aion/tetryon/: G1Test.java
gradle/wrapper/: gradle-wrapper.properties
rpc-bench/: .gitignore  README.md  package.json
rpc-bench/artifacts/: reject.json  verify.json
rpc-bench/lib/aion-web3-avm-abi/: package.json
rpc-bench/test/: bench.js  core.js
submodules/: README.md
verifier-contract/src/main/java/org/aion/tetryon/: Fp.java  G1.java  G1Point.java  G2.java  G2Point.java  Pairing.java  Util.java  Verifier.java
verifier-contract/src/test/java/org/aion/tetryon/: VerifierTest.java
web3/: .gitignore  README.md  helper.js  index.js  package-lock.json  package.json
web3/lib/aion-web3-avm-abi/src/: coder.js
web3/test/: bench.js  core.js  helper.js
zokrates-bench/src/main/java/org/aion/zokrates/: VerifyArgs.java  ZokratesProgram.java
zokrates-bench/src/main/java/org/aion/zokrates/bn128/: Fp.java  Fp2.java  G1Point.java  G2Point.java
zokrates-bench/src/main/java/org/aion/zokrates/proof/: Gm17Proof.java  Groth16Proof.java  Pghr13Proof.java
zokrates-bench/src/test/java/org/aion/zokrates/: IntegrationTest.java  TestUtils.java
zokrates-bench/src/test/resources/: sudoku4x4.zok
zokrates-wrapper/src/main/java/org/aion/zokrates/: AvmCompiler.java  ProvingScheme.java  Util.java  VerifyArgs.java  ZokratesProgram.java
zokrates-wrapper/src/main/java/org/aion/zokrates/proof/: Gm17Proof.java  Groth16Proof.java  Pghr13Proof.java  Proof.java
zokrates-wrapper/src/main/java/org/mdkt/compiler/: CompilationOutput.java  ExtendedStandardJavaFileManager.java  InMemoryJavaCompiler.java
zokrates-wrapper/src/test/java/org/aion/zokrates/: IntegrationTest.java  Util.java  Zokrates.java
zokrates-wrapper/src/test/java/org/mdkt/compiler/: InMemoryJavaCompilerTest.java
zokrates-wrapper/src/test/resources/: preimage-proof.json
